<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>legally blind | Devin's Site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://devinprater.github.io/posts/2020-02-20-legally-blind/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Devin Prater">
<link rel="prev" href="../../posts/2020-02-16-open-source-blindness/" title="open source blindness" type="text/html">
<link rel="next" href="../../posts/2020-02-23-text-formatting-for-the-blind/" title="text formatting for the blind" type="text/html">
<meta property="og:site_name" content="Devin's Site">
<meta property="og:title" content="legally blind">
<meta property="og:url" content="https://devinprater.github.io/posts/2020-02-20-legally-blind/">
<meta property="og:description" content="Have you ever downloaded a file that you didn’t have permission to
get? I have, many times in the past. This post, about copyright issues
faced by blind people, may spark much debate in our community,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-20T03:35:06Z">
<meta property="article:tag" content="blindness">
<meta property="article:tag" content="copyright">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://devinprater.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Devin's Site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="../../posts/2020-02-20-legally-blind/index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../posts/2020-02-20-legally-blind/" class="u-url">legally blind</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Devin Prater
            </span></p>
            <p class="dateline">
            <a href="../../posts/2020-02-20-legally-blind/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-20T03:35:06Z" itemprop="datePublished" title="2020-02-20 03:35">2020-02-20 03:35</time></a>
            </p>
                <p class="commentline">
        
        <a href="../../posts/2020-02-20-legally-blind/#utterances-thread">Comments</a>


            
        </p>
<p class="sourceline"><a href="../../posts/2020-02-20-legally-blind/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Have you ever downloaded a file that you didn’t have permission to
get? I have, many times in the past. This post, about copyright issues
faced by blind people, may spark much debate in our community, but I
feel that it must be written. It will cover games, books, films, and
software which blind people copy, the justifications for doing so, and
the harm that it can cause.</p>
<h2>Introduction</h2>
<p>It was said, about 50 years ago, that some 70 percent of blind people
are unemployed. That fact, as overused as it is, is the number that
appears to be the most up-to-date data easily found. My experience is
that, indeed, many blind people are still unemployed. This correlates
well with illegal copying of files which will be discussed in this
article.</p>
<p>As usual with articles I write, I’ll start with defining terms. I call
the downloading or sharing of files which the user doesn’t have the
right to do so “illegal sharing,” “filesharing,” or “illegal copying.”
Most people just call it “piracy,” or “online piracy,” which I find is
more of a scare tactic and an attempt to put all the blame on the
sharer to further dramatize the alleged crime.</p>
<p>Blind people are in a unique position regarding filesharing. All of
our digital entertainment and livelihood is digital data, whether it
be books, music, movies, or programs. This can be true for sighted
people as well, but we’ll get to why blind people are more likely to
illegally download later in this article.</p>
<p>As for me, I have illegally downloaded plenty of material in my
teenage years. Now that I have a job and good income, I can afford to
buy whatever is available to me, but I write this article remembering
when I could not buy, and the people who still do not have the money,
or inclination, to buy digital material.</p>
<h2>Games</h2>
<p>Many people like playing games, and this is true for blind people as
well. Before we got computers, I remember playing Uno  as a child at the
school for the blind I grew up in. When we did get computers, however,
I did begin playing games created specifically for blind people,
called <a href="https://audiogames.net">Audio Games</a>.</p>
<p>I remember downloading one game in particular, and because I had no
money, cracking it, meaning that the game was made a full version
instead of a demo, without purchasing an activation key. I spent many
afternoons after school on that game, and eventually getting into
others. Now, I rarely play audio games, focusing on video games
instead, which I find, personally, provide more enjoyment.</p>
<p>Video games, however, are also not safe from illegal copying. I’ve
downloaded many video games, new and old, without purchasing them.
From Mortal Kombat to Skullgirls, I’ve downloaded many video games
when audio ones weren’t enough. I no longer have the illegally
downloaded copies.</p>
<p>I, however, am not the only one. Recently, the audio games forum has
<a href="https://forum.audiogames.net/topic/29249/preparation-regarding-copyright/">begun inforcing
rules</a>
about linking to illegal sharing sites or files, and there has been
some backlash and discontent regarding such a policy. Users have
threatened to leave, site addresses have been censored, and
filesharing has most likely been pushed even further into private or
less formal locations. However, there are those less formal locations
for such a reason, away from a public forum.</p>
<h2>Books</h2>
<p>Reading is something that blind people have enjoyed, with
independence, ever since the adoption of
<a href="https://en.wikipedia.org/wiki/Braille">braille</a>. Reading became even
more widespread with the introduction of audio books, chiefly lead by
the <a href="https://www.loc.gov/nls/about/overview/">National Library
Service</a> (NLS), which
basically gives blind and print disabled people free braille or audio
books. The downloadable audio books are protected by a special key
delivered by the NLS server, so one cannot simply listen to the book
outside of NLS’ apps. This service, however, has not proven to be
enough for some readers.</p>
<p>There are many ways for a person to consume the written word, and many
devices to do it on. The NLS BARD (Braille and Audio Reading Download)
app is only available on iOS and Android mobile devices, and perhaps
can also be made to work on Chromebooks using the Android app. This
means that if a user prefers to listen to books while on a computer,
he or she will need to find a book from elsewhere without restrictions
on usage. The NLS also may not have a reader’s favorite narrator.
Audible books, however, are quite expensive, leaving the user to
illegally share that book. Readers may also want to simply read a book
on their computer using a screen reader. If one does not have a
subscription to <a href="https://www.bookshare.org/">Bookshare</a>, then Epub
books must also be illegally downloaded if the reader does not have
the money to buy them.</p>
<p>There is also a great service called <a href="https://www.graphicaudio.net">Graphic
Audio</a>, which creates a dramatized audio
play of books, with a full cast, sound and music, and abridgment of
some nonessential scenes. These titles can be very entertaining, but
are also costly if one wants to listen to an entire series. On the
other hand, they also have frequent discounts up to 40%, so one can
take advantage of those. Even then, these titles often are illegally shared as well.</p>
<h2>Films</h2>
<p>Many blind people do watch television and movies, although I usually
do not. I have done so in the past, however, and remember getting
plenty of films’ audio files with descriptions of visual content
added. This “described” television is very popular with completely
blind people, who want to participate in today’s culture.</p>
<p>There are a few sites online today which provide no video content, but
simply audio files containing the film’s audio track, with the
described content added on. These provide the same level of access
that a DVD would that contains description, but with a much smaller
file size. I thought nothing, during my teenage years, of sharing this
to friends simply by copying a folder full of described content onto
flash drives, and the same is done over the Internet today.</p>
<p>Streaming content subscriptions have become today’s Cable
subscriptions, and many blind people have simply signed up for one or
two of those. Almost all of them provide at least some description in
their content, and Apple TV Plus has provided it since its launch last
year. However, some blind people still share this content with
descriptions, in order to not pay a monthly subscription along with
more essential needs.</p>
<h2>Software</h2>
<p>Blind people may not be the majority of software filesharers, but
sighted people have not, in the past, needed to pay $10,99 for a
software package to access their screen. Indeed, while free options,
like <a href="http://www.nvaccess.org">NVDA</a>, are gaining in ability and
popularity, <a href="https://www.freedomscientific.com/products/software/jaws/">JAWS for
Windows</a> is
still more customizable. In the last year, Freedom Scientific has
offered a subscription plan: JAWS and updates for $100 per year, but
they still cannot compete with free, which continues to net NVDA more
users. Now, however, more and more blind people are able to do what
they need on mobile devices, which include a screen reader out of the
box.</p>
<p>I’ve said on some occasions that Text-to-speech voices are for blind
people what fonts are for sighted users. We may like different voices
for different contexts, and there isn’t one voice that clearly beats
any competition. Many voices that we use now sound more natural, but
do not quite have the rhythm and intonation of speech correct. Older
voices may sound more robotic, but also more smooth, and even if a
word is mispronounced, it is pronounced the same way every time. One
of these older, and more popular, speech engines is
<a href="https://codefactoryglobal.com/app-store/eloquence-for-windows/">Eloquence</a>.
Some blind people do not like it, but many others do. There is only
one problem: it hasn’t been updated since the early 2000’s.</p>
<p>Eloquence is known most for being the voice that JAWS has used for
many years. It was also used in Window-Eyes and many other screen
readers, and is also usable on Linux and was recently abandoned on
Android. Years ago, Nuance, the owners of the popular Vocalizer
voices, bought Eloquence, but have done nothing to update ot, or offer
it directly to customers. A few companies have tried to offer legal
versions, but the one I was gifted, a version which works <a href="https://www.atguys.com/store/index.php?main_page=product_info&amp;products_id=231">directly
with
NVDA</a>,
does not work even as well as unofficial, illegally shared versions.
In fact, after a restructure of NVDA broke compatibility with the
legal version, an unofficial version was made to work before a new
version of codeFactory’s was released.</p>
<p>Blind people may even fileshare entire operating systems. In order to
experience Apple’s MacOS operating system without having to buy a Mac
or get a taxi to the nearest Apple Store, users download a virtual
machine containing MacOS to try, or even use long term, on a Windows
computer. This may extend a user’s access to services which may be
inaccessible or hard to use on Windows.</p>
<h2>Justifications of Filesharing</h2>
<p>Many blind people are poor. We look for jobs, but some people can’t
find one that they are confident in doing no matter what. Family
members may hold young adults back from looking for a job for
overbearing reasons. Government agencies may not respond to calls for
help, and Apple, Google, Microsoft, and Amazon are unlikely to hire
just any blind person, no matter the few success stories.</p>
<p>This means that blind people do not have the money to buy products, or
if they receive supplemental income, they, or their parents, use it
for food, rent, and other necessities. Of course, this simply means
that more jobs must become accessible to blind people, and government
organizations should implement more outreach to people with
disabilities who seek employment. This does not mean that the
government should pay for a blind person’s entertainment and digital
access, however. I believe that people with disabilities need jobs,
not more government money.</p>
<p>Blind people may feel that, because they do not have a job, and aren’t
likely to get one, that because filesharing is possible and easy, they
are entitled to get content. These people may illegally download
material, even if they have extra income as well, as they feel
entitled to it. They don’t usually hang out in public forums,
preferring more private areas of the Internet.</p>
<p>Some content may not be available for purchase. This includes games
which must be emulated to provide accessibility. I, for example, love
playing dissidia Final Fantasy. This game can be made accessible using
OCR technology which finds text in graphical content like games, and
is built into most screen readers. I can read the menus, battle
information, and unspoken character dialog, but only on a computer, as
the Playstation Portable didn’t have any accessibility tools. I worked
around this by buying the game on the Playstation Network store, then
downloading the game file from elsewhere, as the PSN store doesn’t
allow downloading the purchased PSP game.</p>
<p>This will become harder to work around, however, as older games may
become accessible using other methods. For example, where would one
legally purchase a digital copy of a Super Nintendo, Sega Megadrive,
or Gameboy game? Emulation, in this case, is used to add accessibility
to a game, and not for the express purpose of simply having a free
game. Most gamers, however, just download the game files, ROM’s,
without regard to buying it. Many developers may not mind users
downloading 8 or more year old games.</p>
<h2>The harm of illegal downloading</h2>
<p>What if you wrote a book, and sold it, but months later it was sold
using slightly different names? That is what happened to a few
developers of audio games. Called “clones,” these games used the same
programming, but slightly different music and names for items.</p>
<p>I believe that filesharing can lead a community to other, more
noticeable problems later on, including cloning. If people do not
think that they should have to pay for things which entertain them,
they may find other things acceptable too. This may not effect those
who are simply too poor to pay for content, or those who try to
ethically fileshare, but will effect those who feel entitled to
content.</p>
<p>Filesharing may also drive away mainstream developers from public
forums. As mentioned on the audio games forum, if mainstream
developers of video games see that we illegally copy books and movies, they
may wish to not lose sales of their own games to the filesharers of
our community.</p>
<p>A third problem with illegally downloading deals with developers in
our own community. If they do not make money, they may not feel that
developing general programs like book reader apps, or games for us
isn’t worth it, so we may have one less accessible program to use.
This isn’t to say that all software created by blind developers is
worth it; some games and apps are pretty awful. I do say, however,
that we should always reward good creativity, and that goes for all
creators of content and programs.</p>
<h2>Conclusion</h2>
<p>In this article, I have discussed the controversial topic of
filesharing among blind people. We illegally copy just about any type
of content available, although music subscription services have made
filesharing music not as prevalent. There are justifications that
people may make, and harmful effects that the community should be
aware of.</p>
<p>So, my readers, what are your thoughts? Do you fileshare your way
through books, films, and software? Do you have enough money to spend
on entertainment and software you need? Do you feel that you shouldn’t
have to buy software and media? Please, let me know your thoughts,
anywhere you can submit them. I’m always eager for feedback on the
articles I write. Thanks again for reading them!</p>
<p>Also, if anyone has ideas or articles they’d like me to host, please
feel free to let me know. I will seriously consider all suggestions
for topics to write about.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/blindness/" rel="tag">blindness</a></li>
            <li><a class="tag p-category" href="../../categories/copyright/" rel="tag">copyright</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../posts/2020-02-16-open-source-blindness/" rel="prev" title="open source blindness">Previous post</a>
            </li>
            <li class="next">
                <a href="../../posts/2020-02-23-text-formatting-for-the-blind/" rel="next" title="text formatting for the blind">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div data-title="legally blind" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="devinprater/devinprater.github.io" issue-term="pathname"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:r.d.t.prater@gmail.com">Devin Prater</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
