<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>open source blindness | Devin's Site</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://devinprater.github.io/posts/2020-02-16-open-source-blindness/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Devin Prater">
<link rel="prev" href="../../posts/2020-02-13-accessibility-consistency/" title="Apple’s accessibility consistency" type="text/html">
<link rel="next" href="../../posts/2020-02-20-legally-blind/" title="legally blind" type="text/html">
<meta property="og:site_name" content="Devin's Site">
<meta property="og:title" content="open source blindness">
<meta property="og:url" content="https://devinprater.github.io/posts/2020-02-16-open-source-blindness/">
<meta property="og:description" content="What if all of your software were free, like NVDA? What if the only
thing asked of you by software makers was to donate or contribute? How
would this effect your life, and the lives of developers? In ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-16T20:11:04Z">
<meta property="article:tag" content="advocacy">
<meta property="article:tag" content="blindness">
<meta property="article:tag" content="open-source">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<!-- DuckDuckGo custom search -->
<form method="get" id="search" action="https://duckduckgo.com/" class="navbar-form pull-left">
<input type="hidden" name="sites" value="https://devinprater.github.io/"><input type="hidden" name="k8" value="#444444"><input type="hidden" name="k9" value="#D51920"><input type="hidden" name="kt" value="h"><input type="text" name="q" maxlength="255" placeholder="Search…" class="span2" style="margin-top: 4px;"><input type="submit" value="DuckDuckGo Search" style="visibility: hidden;">
</form>
<!-- End of custom search -->

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">Devin's Site</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="../../posts/2020-02-16-open-source-blindness/index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="../../posts/2020-02-16-open-source-blindness/" class="u-url">open source blindness</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Devin Prater
            </span></p>
            <p class="dateline">
            <a href="../../posts/2020-02-16-open-source-blindness/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-16T20:11:04Z" itemprop="datePublished" title="2020-02-16 20:11">2020-02-16 20:11</time></a>
            </p>
                <p class="commentline">
        
        <a href="../../posts/2020-02-16-open-source-blindness/#utterances-thread">Comments</a>


            
        </p>
<p class="sourceline"><a href="../../posts/2020-02-16-open-source-blindness/index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>What if all of your software were free, like NVDA? What if the only
thing asked of you by software makers was to donate or contribute? How
would this effect your life, and the lives of developers? In this
article, I will explain what open source is, what it is currently used
for, my experiences with it, and how you can make it better.</p>
<h2>What is Open Source?</h2>
<p>Open source is a splinter of the <a href="https://en.wikipedia.org/wiki/Free_software_movement">Free Software
movement</a>. The
Free Software movement believes that everyone should be able to view a
program's code, and modify it if needed. The thing which sets open
source apart is that it doesn't mind working with companies which create
closed source, or proprietary, software which cannot be modified or have
its source code seen by the user.</p>
<p>When free and open source spokespeople talk about freedom, they mean
free as in free speech, not as in free things. This talk of freedom
upsets business, so the term "open source" is used instead. Much open
source software is free of cost, with the developers asking for donation
instead of demanding payment.</p>
<h2>What is Open Source used for?</h2>
<p>Open source software is just about everywhere, and often comes with a
tightly knit community of users. Examples of open source in the blind
community include <a href="https://www.nvaccess.org/about-nvda/">NVDA</a>,
<a href="https://www.libreoffice.org">LibreOffice</a>, <a href="https://wiki.gnome.org/Projects/Orca">Orca Screen
Reader</a>, <a href="https://brailleblaster.org">Braille
Blaster</a>, <a href="http://liblouis.org">Liblouis</a>,
and <a href="https://github.com/tvraman/emacspeak">Emacspeak</a>. Examples of
closed source include <a href="https://www.freedomscientific.com/products/software/jaws/">JAWS for Windows</a>, <a href="https://support.microsoft.com/en-us/help/17173/windows-10-hear-text-read-aloud">Narrator</a>, <a href="https://www.apple.com/accessibility/iphone/vision/">VoiceOver</a>, the latest
version of
<a href="https://support.google.com/accessibility/android/answer/6283677?hl=en">TalkBack</a>,
<a href="https://duxburysystems.com">Duxberry Braille translator</a>, iOS, Windows, and plenty of apps you may have on
your iPhone or Android phone.</p>
<p>Interestingly, some projects are a mixture of both. JAWS incorporates
Liblouis for braille translation, and so do Narrator and VoiceOver.
Apple uses plenty of open source tools: Python, command line shells, and
many command line tools on MacOS. Microsoft makes BRLTTY and Liblouis
available for download to interface with Narrator.</p>
<p>Linux, which founded many offshoots, is an entire operating system built
on open source ideals. Blind people began customizing Linux for use with
speech, and work is ongoing to make Linux an accessible operating
system. This began with <a href="https://wiki.vinuxproject.org">Vinux</a>. It
started up talking, something no other system had done before. One could
use it with speech or braille, and used the eSpeak voices.</p>
<p>That operating system, or distribution of Linux as they are called, is
now abandoned, not having been updated in years. Another project, <a href="https://distrowatch.com/table.php?distribution=sonar">Sonar
Gnu Linux</a>, also
came and went. It was based on Arch Linux, and was my favorite
distribution. People now use <a href="https://talkingarch.info/download.html">Talking
Arch</a>, or
<a href="https://tarch.org">Tarch</a>, if they are adventurous and <a href="https://slint.fr/wiki/doku.php?id=en:installation">Slint
Linux</a> if they
aren't. These are the most popular Linux distributions for those who are
blind. If I've missed anything, let me know. Some distributions which
were not made for the blind are also accessible.
<a href="https://getfedora.org">Fedora</a>, <a href="https://trisquel.info">Trisquel</a>,
<a href="https://www.debian.org">Debian</a>, and <a href="https://ubuntu.com">Ubuntu</a> are
also able to be installed, but the user must know the correct keyboard
command to turn on the screen reader.</p>
<p>Most open source software can be found on <a href="https://github.com">Github</a>.
That's where NVDA, Orca, and many other tools, even for the blind, are.
But how reliable are these tools? What about the operating system? Could
one get rid of Windows with this software founded on ideals?</p>
<h2>My experiences with Open Source</h2>
<h3>Linux</h3>
<p>Accessibility is a software issue, so the root of software, the
operating system, will make or break any accessibility. My experiences
with Linux began, mainly, with an old operating system called
<a href="https://wiki.vinuxproject.org">Vinux</a>. I didn't stick with it for long,
and soon forgot about it, and it is now abandoned. Linux can run many
different desktops, which give users the major system functions of
accessing apps and system utilities. Gnome and Mate are accessible, just
about everything else, for now, including KDE, isn't. Vinux used Gnome
2, which is basically what Mate is now.</p>
<p>I came back to Linux for a short while with Sonar. I really liked it,
but missed the games and speech options Windows had. I liked all the
software that we have access to on Windows, and browsing the Internet
with Linux wasn't that good back then. I soon got into the Apple
ecosystem with an iPhone and such, and already had a Mac for quite a
while. Still, Linux called to me.</p>
<p>I'm never satisfied with the workflow I have. I always want to be more
efficient, more quick, more capable in what I do. I always want better
sound, even if 3D effects and virtual surround sound aren't actually
necessary or real. Like a sighted person wants great graphics, I want
great sound. On Linux, there is a way to enable virtual surround sound,
but it offers little reward, and much configuration, crackling in audio,
and doesn't augment stereo audio as options on other systems does. The
Mac has a third-party option, <a href="https://www.globaldelight.com/boom/">Boom
3D</a>, and Windows has <a href="https://www.windowscentral.com/how-use-windows-sonic-windows-10-creators-update">Windows Sonic
for
Headphones</a>.
Both of these require nearly no configuration, augments much more audio,
and only Boom 3D causes a bit of sluggishness.</p>
<p>I also want a faster way of doing things. Many keyboard shortcuts,
letter navigation of items in lists and menus, and ways of only getting
the information I want. I have much of this on the Mac, with the Mail
app allowing me, through table navigation, to speed through subjects
instead of having to hear the row titles and contents and all before
what I really want to hear, and being able to go to the previous or next
message in a thread without needing to close the window. Linux has some
of this, but many times things are unclear, with Orca, the Linux screen
reader, just speaking the items, and not what type of item it is. This
is clear in the area of Audacious settings where you choose sound
effects.</p>
<p>Even so, Linux has such an appeal to me. I have tried Fedora Linux,
<a href="https://slint.fr/wiki/doku.php?id=:en:start">Slint</a>, Ubuntu, Debian, Arch, and found that there is always something
missing. Accessibility isn't that good in the graphical interface, and
much still takes a lot of configuring and asking the community. And I
really hate asking for help.</p>
<p>Recently, the <a href="https://mate-desktop.org">Mate desktop</a> team has
released a version with accessibility fixes. This is important, as
many companies, like app developers, Apple, and Google, rarely share
that there are accessibility fixes in minor updates, and don't even
share all the new features in major releases. This gives me some hope
that the open source community at large just needs more blind people
telling them about our needs. Then again, this is probably just
another of my excuses to bash my head against the hardened wall of
Linux, yet again. Plus, everything in the open source moves slowly,
and this is doubly true for open source assistive technology.</p>
<p>There are, however, blind people who use Linux, just as there are some
in the blind community who use Android. In fact, there is an entire
<a href="https://linux-a11y.org">Linux Accessibility Site</a>. However, the site
does have links to abandoned software, and doesn't link to all
accessibility initiatives, like <a href="https://stormux.org">Stormux</a>. Both
Linux-a11y and Stormux ask for donations, so there is also duplicated
effort and decentralization even in the blind Linux user community.</p>
<p>Now, I use a Mac. It contains enough open source technology to support
<a href="https://brew.sh">Homebrew</a>, a <a href="https://en.wikipedia.org/wiki/Package_manager">package
manager</a>. I can run
Emacs, with Emacspeak on it, along with just about any command line
program I'd use on Linux. The Mac's graphical interface is good enough
for mail and some web browsing, just not so good with Google Docs, and I
can probably do anything on it that a Linux user can do.</p>
<p>And yet, sometimes, Linux calls to me still. VoiceOver isn't the best
screen reader out there, and Linux has the appeal of being run by
people, not corporations. And yet, looking at the <a href="https://www.gnu.org/accessibility/accessibility.en.html">GNU accessibility
statement</a>,
you'd think it was updated in 2006 or so. It may have been, which is a
slap in the face for any accessibility advocate. The GNU project, with
this statement, says to us that we're only worth putting up a quick
page, detailing the inaccessibility of old technologies and not
maintaining it. It tells us that we're a good poster to hang up in their
trophy room of "people aided by our courageous stand for the minorities
who desperately need our help," but then discarded for the "community"
to handle. After all, the GNU don't know anything about helping the
blind, do they? Can the GNU be expected to enforce accessibility among
their projects? Doesn't the government take care of the poor blind
people? Blind people have their Vinux and Sonar, why not just use those?
No, that is definitely not segregation, not at all!</p>
<h3>Open Source Programs</h3>
<p>I began using NVDA around high school. No one had ever heard of it at
that point, in a day when people called all screen readers either "JAWS"
or "Microsoft." I've not stopped using it ever sense. Its features have
grown, its users growing even faster. It now has a community of
programmers, translators, and writers. It is, in my opinion, the most
versatile Windows screen reader. JAWS still works okay for some things,
like malformed spreadsheets, but for everything else on Windows, I use
NVDA.</p>
<p>Braille Blaster is also a great project, making braille translation,
embossing, and transcription free. I use it for translating EBooks into
good, formatted braille files for reading on my iPhone using the BARD
Mobile app. Now, I don't even use Duxberry, even though it is provided
on my work computer.</p>
<p>I've found that open source programs, built upon closed source operating
systems, are the best compromise. NVDA, BrailleBlaster, TDSR, and many
other tools built for the blind community run on Windows or Mac. Having
a great foundation in accessibility makes all the difference for users.</p>
<h2>How can You help?</h2>
<p>Github, as stated earlier, is a hub of open source projects. One great
thing about the service is that anyone can contribute. Just make an
account, and you're ready to help.</p>
<p>If you can program, you can <a href="https://help.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request">collaborate by modifying
code</a>.
If you try the software and find accessibility problems, you can tell
developers about <a href="https://help.github.com/en/github/managing-your-work-on-github/creating-an-issue">bugs or
features</a>
that need fixing or adding. If you find a project you like, they may
have a Patreon to which you can donate, or you can simply spread the
word.</p>
<p>One large project which has become accessible through efforts of the
blind reaching out is Retroarch. An issue was created asking for
accessibility, and it was released in the very next version, and even
more work is being done to make even more games accessible. Open source
collaboration is great for even more than just programming. See projects
I'm working on, all text, on <a href="https://devinprater.github.io/about/">the About page of my original
blog</a>.</p>
<p>Another bit of news is that GTK, a way for programs to be displayed
and written, has had a
<a href="https://blog.gtk.org/2020/02/17/gtk-hackfest-2020-roadmap-and-accessibility/">Hackfest</a>,
where accessibility was extensively discussed. It is hoped that this means
that accessibility will become a larger issue in Linux, and that blind
people will one day be able to use Linux as confidently as they use
Windows and Mac now.</p>
<h2>Conclusion</h2>
<p>As time goes by, I find myself drawn to open source. its promise of a
better way of making software, the community of helpful people, and the
freedom give me hope. While the Linux operating system does not come
close to satisfying the hope I have for accessibility, programs and
initiatives on top of Windows and Mac have thrived. While the poor
accessibility statement of the GNU project shows that the community at
large does not yet care much about accessibility, the community of blind
people working for our own future, rather than that of a corporation,
gives me hope of a bright future of digital accessibility for blind
people.</p>
<p>What do you think, reader? Does open source call to you as well? Do you
just use whatever system you're given? Have you made peace with Linux's
shortcomings around accessibility? Please, let me know. I am glad to
receive feedback. If you'd like, you may even suggest, via email or
Twitter, articles for which you feel passionate about that need
coverage. I will consider all that you send me, and thank you for
reading.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/advocacy/" rel="tag">advocacy</a></li>
            <li><a class="tag p-category" href="../../categories/blindness/" rel="tag">blindness</a></li>
            <li><a class="tag p-category" href="../../categories/open-source/" rel="tag">open-source</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../posts/2020-02-13-accessibility-consistency/" rel="prev" title="Apple’s accessibility consistency">Previous post</a>
            </li>
            <li class="next">
                <a href="../../posts/2020-02-20-legally-blind/" rel="next" title="legally blind">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div data-title="open source blindness" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="devinprater/devinprater.github.io" issue-term="pathname"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:r.d.t.prater@gmail.com">Devin Prater</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
